<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.ben12.reta.view.control.*?>
<?import com.ben12.reta.view.validation.*?>

<TitledPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ben12.reta.view.SourceConfigurationController"
	fx:id="titledPane" prefWidth="400" prefHeight="500" stylesheets="@/com/ben12/reta/view/SourceConfigurationUI.css">
	<content>
		<ScrollPane fitToHeight="true" fitToWidth="true">
			<content>
				<GridPane hgap="5" vgap="5">
					<padding>
						<Insets bottom="5" left="5" right="5" top="5" />
					</padding>
					<columnConstraints>
						<ColumnConstraints minWidth="50" />
						<ColumnConstraints minWidth="100" hgrow="ALWAYS" />
					</columnConstraints>
					<children>
						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="0" text="%rename" />
						<ValidationDecorator fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0">
							<TextField fx:id="nameField" promptText="%rename.help">
								<tooltip>
									<RETATooltip text="${nameField.text}" />
								</tooltip>
							</TextField>
						</ValidationDecorator>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="1" text="%covers" />
						<ValidationDecorator fx:id="covers" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<TextField fx:id="coversField" promptText="%covers.help">
								<tooltip>
									<RETATooltip text="${coversField.text}" />
								</tooltip>
							</TextField>
						</ValidationDecorator>

						<HBox fx:id="pluginPane" fillHeight="true" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
						</HBox>

						<HBox alignment="CENTER_RIGHT" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="3"
							GridPane.columnSpan="2">
							<children>
								<CheckBox fx:id="useLimit" text="%preview.limit" HBox.hgrow="NEVER" />
								<Spinner fx:id="previewLimit" HBox.hgrow="ALWAYS" maxWidth="Infinity" editable="true">
									<valueFactory>
										<SpinnerValueFactory.IntegerSpinnerValueFactory min="1" initialValue="1000">
											<max>
												<Integer fx:constant="MAX_VALUE" />
											</max>
										</SpinnerValueFactory.IntegerSpinnerValueFactory>
									</valueFactory>
								</Spinner>
								<Button fx:id="preview" text="%preview.button" minWidth="50" onAction="#preview" HBox.hgrow="NEVER" />
							</children>
						</HBox>
					</children>
				</GridPane>
			</content>
		</ScrollPane>
	</content>
</TitledPane>
