<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ben12</groupId>
	<artifactId>reta-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Requirement Engineering Traceability Analysis</name>
	<url>https://github.com/ben12/reta</url>
	<description>Requirement Engineering Traceability Analysis Project</description>
	<contributors>
		<contributor>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<modules>
		<module>RETA-api</module>
		<module>RETA-core</module>
		<module>RETA-tika-plugin</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>RETA</id>
			<url>http://ben12.github.io/reta</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
							</configuration>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
							</configuration>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<outputDirectory>${project.build.directory}/libs</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<siteDirectory>site</siteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<inherited>false</inherited>
				<configuration>
					<onlyMilestoneIssues>true</onlyMilestoneIssues>
					<includeOpenIssues>false</includeOpenIssues>
					<onlyCurrentVersion>false</onlyCurrentVersion>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ben12/reta/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/ben12/reta</url>
		<connection>scm:git:git://github.com/ben12/reta.git</connection>
		<developerConnection>scm:git:git@github.com:ben12/reta.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
</project>