<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ben12</groupId>
	<artifactId>reta-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<name>Requirement Engineering Traceability Analysis</name>
    <url>https://reta.ben12.eu</url>
	<description>Requirement Engineering Traceability Analysis Project</description>
	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<javafx.version>21</javafx.version>
		<tika.version>3.1.0</tika.version>
		<poi.version>5.4.0</poi.version>
	</properties>
	<contributors>
		<contributor>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<modules>
		<module>RETA-api</module>
		<module>RETA-core</module>
		<module>RETA-tika-plugin</module>
		<module>RETA-packaging</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.4.5-jre</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.expressly</groupId>
			<artifactId>expressly</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.24.3</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		    <dependency>
		      <groupId>com.ben12</groupId>
		      <artifactId>reta-api</artifactId>
		      <version>${project.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>com.ben12</groupId>
		      <artifactId>reta-core</artifactId>
		      <version>${project.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>com.ben12</groupId>
		      <artifactId>reta-tika-plugin</artifactId>
		      <version>${project.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>RETA</id>
			<url>https://reta.ben12.eu</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
					<configuration>
						<siteDirectory>site</siteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ben12/reta/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/ben12/reta</url>
		<connection>scm:git:git://github.com/ben12/reta.git</connection>
		<developerConnection>scm:git:git@github.com:ben12/reta.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>./LICENSE</url>
		</license>
	</licenses>
</project>