<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ben12</groupId>
		<artifactId>reta-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<name>Requirement Engineering Traceability Analysis (packaging)</name>
	<artifactId>reta-packaging</artifactId>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<jpackage-cfg>jpackage-windows.cfg</jpackage-cfg>
		<jpackage.type>msi</jpackage.type>
		<skip.dependencies>true</skip.dependencies>
		<skip.jpackage>true</skip.jpackage>
		<skip.assembly>true</skip.assembly>
	</properties>
	<profiles>
		<profile>
			<id>copy-dependencies-from-jpackage</id>
			<activation>
				<property>
					<name>skip.jpackage</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<skip.dependencies>false</skip.dependencies>
			</properties>
		</profile>
		<profile>
			<id>copy-dependencies-from-assembly</id>
			<activation>
				<property>
					<name>skip.assembly</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<skip.dependencies>false</skip.dependencies>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.ben12</groupId>
			<artifactId>reta-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ben12</groupId>
			<artifactId>reta-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ben12</groupId>
			<artifactId>reta-tika-plugin</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/app/libs</outputDirectory>
					<skip>${skip.dependencies}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<skipAssembly>${skip.assembly}</skipAssembly>
							<finalName>RETA-${project.version}</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>jpackage</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>jpackage</executable>
							<skip>${skip.jpackage}</skip>
							<arguments>
								<argument>--type</argument>
								<argument>${jpackage.type}</argument>
								<argument>--app-version</argument>
								<argument>${project.version}</argument>
								<argument>--dest</argument>
								<argument>${project.build.directory}</argument>
								<argument>--input</argument>
								<argument>${project.build.directory}/app</argument>
								<argument>--main-jar</argument>
								<argument>libs/reta-core-${project.version}.jar</argument>
								<argument>@jpackage.cfg</argument>
								<argument>@${jpackage-cfg}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>