[GENERAL]
output = analysis.xlsx
inputs = DOC1,DOC2,SOURCES

[DOC1]
plugin = com.ben12.reta.plugin.tika.TikaSourceProviderPlugin
path = DocTest1.doc
filter = 
requirement.start.regex = ^[ \t]*REQ_(RETA_(\w+_\d+)(?:_(\w+))?[\s-]+(.*))$
requirement.start.Version.index = 3
requirement.start.Label.index = 4
requirement.start.Text.index = 1
requirement.start.Id.index = 2
requirement.end.regex = ^[ \t]*END_REQ[ \t]*$
requirement.ref.regex = ^[ \t]*CF_REQ_RETA_(\w+_\d+)(?:_(\w+))?(?:[ \t-]+(.*))?$
requirement.ref.Comment.index = 3
requirement.ref.Version.index = 2
requirement.ref.Id.index = 1
covers = DOC2

[DOC2]
plugin = com.ben12.reta.plugin.tika.TikaSourceProviderPlugin
path = DocTest2.doc
filter = 
requirement.start.regex = ^[ \t]*REQ_RETA_(\w+_\d+)(?:_(\w+))?[\s-]+(.*)$
requirement.start.Version.index = 2
requirement.start.Label.index = 3
requirement.start.Text.index = 0
requirement.start.Id.index = 1
requirement.end.regex = ^END_REQ
requirement.ref.regex = ^[ \t]*CF_REQ_RETA_(\w+_\d+)(?:_(\w+))?(?:[ \t-]+(.*))?$
requirement.ref.Comment.index = 3
requirement.ref.Version.index = 2
requirement.ref.Id.index = 1
covers = DOC1

[SOURCES]
plugin = com.ben12.reta.plugin.tika.TikaDirectorySourceProviderPlugin
path = sourcesTests
filter = ^(include\\.*\.(h|hpp)|java\\.*\.java|[^\\]*\.(c|cpp))$
requirement.ref.regex = CF_(?:REQ_)?RETA_(\w+_\d+)(?:_(\w+))?
requirement.ref.Version.index = 2
requirement.ref.Id.index = 1
covers = DOC1,DOC2

