handlers = com.ben12.reta.util.logging.DualConsoleHandler,java.util.logging.FileHandler
config   =

com.ben12.reta.util.logging.DualConsoleHandler.level = INFO
java.util.logging.FileHandler = INFO
java.util.logging.FileHandler.pattern=%t/reta%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count = 10


.level = SEVERE
com.ben12.reta.level = FINEST
