<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reta-core</artifactId>
	<name>Requirement Engineering Traceability Analysis (CORE)</name>
	<url>https://github.com/ben12/reta</url>
	<description>Core of RETA project</description>
	<parent>
		<groupId>com.ben12</groupId>
		<artifactId>reta-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<contributors>
		<contributor>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.ben12</groupId>
			<artifactId>reta-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>

        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2025.2</version>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-jar-plugin</artifactId>
	        	<version>3.4.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
                      <classpathPrefix>libs/</classpathPrefix>
                      <mainClass>com.ben12.reta.Launcher</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
	        </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<windowtitle>RETA CORE JavaDocs</windowtitle>
					<header><![CDATA[ <a href="https://reta.ben12.eu">RETA ${project.version}</a> ]]></header>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ben12/reta/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/ben12/reta/tree/master/RETA-core</url>
		<connection>scm:git:git://github.com/ben12/reta.git/RETA-core</connection>
		<developerConnection>scm:git:git@github.com:ben12/reta.git/RETA-core</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>../LICENSE</url>
		</license>
	</licenses>
</project>