<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.ben12.reta.view.control.*?>
<?import com.ben12.reta.view.validation.*?>

<TitledPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ben12.reta.view.SourceConfigurationController"
	fx:id="titledPane" prefWidth="400" prefHeight="500">
	<fx:define>
		<Image fx:id="errorImg" url="@/com/ben12/reta/resources/images/error.png" />
	</fx:define>
	<content>
		<ScrollPane fitToHeight="true" fitToWidth="true">
			<content>
				<GridPane hgap="5" vgap="5">
					<padding>
						<Insets bottom="5" left="5" right="5" top="5" />
					</padding>
					<columnConstraints>
						<ColumnConstraints minWidth="50" />
						<ColumnConstraints minWidth="100" hgrow="ALWAYS" />
						<ColumnConstraints minWidth="50" />
						<ColumnConstraints minWidth="50" />
					</columnConstraints>
					<children>
						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="0" text="%rename" />
						<TextField fx:id="name" promptText="%rename.help" GridPane.columnIndex="1" GridPane.rowIndex="0"
							GridPane.columnSpan="3">
							<tooltip>
								<RETATooltip text="${name.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="nameValidity" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT"
							GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="1" text="%path" />
						<TextField fx:id="sourcePath" promptText="%path.help" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<tooltip>
								<RETATooltip text="${sourcePath.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="sourcePathValidity" GridPane.columnIndex="1" GridPane.rowIndex="1"
							GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>
						<Button text="%soure.file" GridPane.columnIndex="2" GridPane.rowIndex="1" maxWidth="10000" onAction="#chooseSourcePathFile">
							<tooltip>
								<RETATooltip text="%soure.file.help" />
							</tooltip>
						</Button>
						<Button text="%source.folder" GridPane.columnIndex="3" GridPane.rowIndex="1" maxWidth="10000"
							onAction="#chooseSourcePathFolder">
							<tooltip>
								<RETATooltip text="%source.folder.help" />
							</tooltip>
						</Button>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="2" text="%filter" />
						<TextField fx:id="filter" promptText="%filter.help" GridPane.columnIndex="1" GridPane.rowIndex="2"
							GridPane.columnSpan="3">
							<tooltip>
								<RETATooltip text="${filter.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="filterValidity" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="LEFT"
							GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="3" text="%req.start" />
						<TextField fx:id="reqStart" promptText="%req.start.help" GridPane.columnIndex="1" GridPane.rowIndex="3"
							GridPane.columnSpan="3">
							<tooltip>
								<RETATooltip text="${reqStart.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="reqStartValidity" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="LEFT"
							GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="4" text="%req.end" />
						<TextField fx:id="reqEnd" promptText="%req.end.help" GridPane.columnIndex="1" GridPane.rowIndex="4"
							GridPane.columnSpan="3">
							<tooltip>
								<RETATooltip text="${reqEnd.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="reqEndValidity" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="LEFT"
							GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="5" text="%req.ref" />
						<TextField fx:id="reqRef" promptText="%req.ref.help" GridPane.columnIndex="1" GridPane.rowIndex="5"
							GridPane.columnSpan="3">
							<tooltip>
								<RETATooltip text="${reqRef.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="reqRefValidity" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="LEFT"
							GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>

						<Label minHeight="25" GridPane.columnIndex="0" GridPane.rowIndex="6" text="%covers" />
						<TextField fx:id="covers" promptText="%covers.help" GridPane.columnIndex="1" GridPane.rowIndex="6"
							GridPane.columnSpan="3">
							<tooltip>
								<RETATooltip text="${covers.text}" />
							</tooltip>
						</TextField>
						<ImageView fx:id="coversValidity" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.halignment="LEFT"
							GridPane.valignment="BOTTOM">
							<GridPane.margin>
								<Insets left="-2" bottom="-2" />
							</GridPane.margin>
							<image>
								<fx:reference source="errorImg" />
							</image>
						</ImageView>

						<GridPane hgap="2" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="4">
							<padding>
								<Insets bottom="2" left="2" right="2" top="2" />
							</padding>
							<columnConstraints>
								<ColumnConstraints minWidth="50" />
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="NEVER" />
								<RowConstraints vgrow="ALWAYS" valignment="TOP" />
								<RowConstraints vgrow="NEVER" />
							</rowConstraints>
							<children>
								<HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" spacing="5" alignment="BASELINE_LEFT">
									<children>
										<Separator HBox.hgrow="ALWAYS" />
										<Label textFill="DIMGREY" text="%req.start.att.title" />
										<Separator HBox.hgrow="ALWAYS" />
									</children>
								</HBox>

								<Button fx:id="deleteAttribute" GridPane.columnIndex="0" GridPane.rowIndex="1" text="%delete.att.index"
									maxWidth="1000" onAction="#deleteAttribute" />

								<MapTableView fx:id="attributesTable" minHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="1"
									editable="true">
									<columns>
										<TableColumn fx:id="reqAttNameColumn" text="%attribute" />
										<TableColumn fx:id="reqAttGroupColumn" text="%req.start.att.index" sortType="ASCENDING" />
									</columns>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
								</MapTableView>

								<HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
									<children>
										<TextField fx:id="newAttribute" promptText="%new.att.index.help" prefWidth="${reqAttNameColumn.width}" />
										<Button fx:id="addNewAttribute" text="%new.att.index" minWidth="50" onAction="#addNewAttribute" />
									</children>
								</HBox>
							</children>
						</GridPane>

						<GridPane hgap="2" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="4">
							<padding>
								<Insets bottom="2" left="2" right="2" top="2" />
							</padding>
							<columnConstraints>
								<ColumnConstraints minWidth="50" />
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="NEVER" />
								<RowConstraints vgrow="ALWAYS" valignment="TOP" />
								<RowConstraints vgrow="NEVER" />
							</rowConstraints>
							<children>
								<HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" spacing="5" alignment="BASELINE_LEFT">
									<children>
										<Separator HBox.hgrow="ALWAYS" />
										<Label textFill="DIMGREY" text="%ref.att.title" />
										<Separator HBox.hgrow="ALWAYS" />
									</children>
								</HBox>

								<Button fx:id="deleteReference" GridPane.columnIndex="0" GridPane.rowIndex="1" text="%delete.att.index"
									maxWidth="1000" onAction="#deleteReference" />

								<MapTableView fx:id="referencesTable" minHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="1"
									editable="true">
									<columns>
										<TableColumn fx:id="refAttNameColumn" text="%attribute" />
										<TableColumn fx:id="refAttGroupColumn" text="%ref.att.index" sortType="ASCENDING" />
									</columns>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
								</MapTableView>

								<HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
									<children>
										<TextField fx:id="newReference" promptText="%new.att.index.help" prefWidth="${reqAttNameColumn.width}" />
										<Button fx:id="addNewReference" text="%new.att.index" minWidth="50" onAction="#addNewReference" />
									</children>
								</HBox>
							</children>
						</GridPane>
						<HBox alignment="CENTER_RIGHT" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="4">
							<children>
								<TextField fx:id="previewLimit" HBox.hgrow="ALWAYS" promptText="%preview.limit.help" />
								<Button fx:id="preview" text="%preview.button" minWidth="50" onAction="#preview" />
							</children>
						</HBox>
					</children>
				</GridPane>
			</content>
		</ScrollPane>
	</content>
</TitledPane>
