<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reta-api</artifactId>
	<name>Requirement Engineering Traceability Analysis (API)</name>
	<url>https://github.com/ben12/reta</url>
	<description>API to use for plug-in implementation.</description>
	<parent>
		<groupId>com.ben12</groupId>
		<artifactId>reta-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<contributors>
		<contributor>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<windowtitle>RETA API JavaDocs</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ben12/reta/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/ben12/reta/tree/master/RETA-api</url>
		<connection>scm:git:git://github.com/ben12/reta.git/RETA-api</connection>
		<developerConnection>scm:git:git@github.com:ben12/reta.git/RETA-api</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
</project>